-- Initial TidalAbletonSync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TidalAbletonSync
version:             0.1.0.0
synopsis:            TidalCycles / Ableton Live sync module with Max.
-- description:
license:             MIT
license-file:        LICENSE
author:              sumisonic
maintainer:          contact@sumisonic.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Sound.Tidal.Sumisonic.AbletonSync
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, tidal, tidal-midi
  -- hs-source-dirs:
  default-language:    Haskell2010
